practice2_job-board/server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Job {
  id: ID!
  title: String!
  """
  it's not a normal string but it's a
  ISO kind date of when the comment is
  posted
  """
  date: String!
  company: Company!
  description: String
}

type Company {
  id: ID!
  name: String!
  jobs: [Job!]!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String
  description: String
}
